<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:20px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav .sec2{
            display: flex;
        }
        nav .sec2 li{
            list-style: none;
            margin: 10px;
        }
        .con{
            display: flex;
            height: 30px;
            weight: 50px ;
        }
        .f{
            background-color: azure;
        }
        .mm{
            color:rgb(19, 167, 108);
            margin:50px;
        }
        .nn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: black;
            margin:50px;
        }
        .bb{
            background-image:url(backgroundimg.jpg) ;
            display:flex;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .cc{
            margin:50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .ff{
            margin:50px;
            border-radius:20px;
            background-color: rgb(214, 180, 180);
        }
        .ff:hover{
            color: darkorange;
            background-color: azure;
        }
        .yy{
            display:flex;
    
        }
        img{
            height:450px;
            width:450px;
            border-radius:30px;
            margin-bottom:150px;
            margin-top:20px;
            margin-right:20px;
            margin-left:100px;
        }
        .ZZ{
            font-size: xx-large;
            color: black;
            margin-left:500px;
        }
        .AA{
            color:orangered;
            margin-left:500px;
        }
        .VV{
            display:flex;
            
        }
        .ll{
            width:200px;
            height:300px;
            background-color:rgb(212, 212, 226)
        }
        
    </style>
</head>
<body>
 <div >
    <div class="main">
        <nav >
            <h1>FOLIO</h1>
            <ul class="sec2">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
            <div class="sec3">
                <div class="con">
                    <div class="f">
                        
                    </div>
                    <div class="num">
                        <p>Have any Question</p>
                        <p>+33(6543)97382</p>
                    </div>
                </div>
            </div>
        </nav>
         </div>
       
    </div>


    <div class="bb">
        <div>
            <h4 class="mm">nice to meet you</h4>
            <p class="nn">hi i am shamin</p>
            <p1 class="nn">UI & UX DESIGNER</p1>
            <p class="cc">aru you looking for designer to build your brand and grow</p>
            <p class="cc">your buissness? let's hand shake with me</p>
            <button class="ff">downdload cv</button>
        </div>
        <div>
            <img src="istockphoto-1403897241-612x612.jpg" alt="">  
        </div>
    </div>


<h5 CLASS="AA">my services</h5>
<p class="ZZ">WHAT WE DO</p>

<div class="vv">
    <div class="ll">
        <p>brand strategy</p>
        <p> *android app OS&UI</p>
        <p> *website  desiner</p>
        <p> *UX designer</p>
    </div>
    <div class="ll">
        <p>UI&UX DESIGN</p>
        <p> *android os</p>
        <p> *app os</p>
        <p> *website prototyping</p>
    </div>
    <div class="ll">
        <p>WEBSITE DESIGN</p>
    </div>
    <div class="ll">
        <p>SOFTWARE DESIGN</p>
    </div>

</div>
</body>
</html>
